h1= @question.title
p= @question.body

h2 Answers

- @question.answers.each do |answer|
  - if answer.persisted?
    p.answer= answer.body
    - if current_user&.author?(answer)
      p= link_to 'Delete answer', answer_path(answer), method: :delete

  = render 'answers/form'
